{
  "name": "interview-tournament-player",
  "version": "0.0.1",
  "description": "The task for the interview 05.2018 for Top Agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smuchka/interview_tournament-player.git"
  },
  "keywords": [
    "interview",
    "task",
    "Top",
    "Agent",
    "vue.js",
    "nuxt.js"
  ],
  "author": "Roman Chereshnia <smuchka.cherry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smuchka/interview_tournament-player/issues"
  },
  "homepage": "https://github.com/smuchka/interview_tournament-player#readme",
  "dependencies": {
    "nuxt-edge": "^2.0.0-25429981.9298177"
  }
}
